{
  "name": "booruprompt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:export": "node scripts/tauri-export.mjs",
    "android:init": "tauri android init --ci",
    "android:dev": "tauri android dev",
    "android:build": "TAURI_CLI_NO_SERVER=1 tauri android build --debug -- --warning-mode all"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.7.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.10.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@tauri-apps/cli": "^2.7.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
