{
  "title": "Настройки",
  "sections": {
    "appearance": "Внешний вид",
    "colorTheme": "Цветовая тема",
    "dataFetch": "Метод получения данных"
  },
  "themeOptions": {
    "system": "Системная",
    "light": "Светлая",
    "dark": "Тёмная"
  },
  "colorThemes": {
    "blue": "Синий",
    "orange": "Оранжевый",
    "teal": "Бирюзовый",
    "rose": "Розовый",
    "purple": "Фиолетовый",
    "green": "Зелёный",
    "custom": "Пользовательский цвет"
  },
  "customColor": {
    "label": "Пользовательский цвет",
    "pickerLabel": "Выбор пользовательского цвета",
    "inputLabel": "Hex-код пользовательского цвета",
    "placeholder": "#rrggbb"
  },
  "fetchModes": {
    "server": {
      "label": "Серверный прокси",
      "description": "Использует сервер этого приложения для получения данных. Рекомендуется, более надёжно."
    },
    "clientProxy": {
      "label": "Клиентский прокси",
      "description": "Использует публичный CORS-прокси в вашем браузере. Может быть менее надёжным или ограниченным по скорости."
    }
  },
  "clientProxy": {
    "selectLabel": "Выберите службу клиентского прокси:",
    "ariaLabel": "Выбор службы клиентского прокси",
    "helper": "Производительность и надёжность различаются между прокси."
  },
  "toggles": {
    "autoExtract": {
      "label": "Автоматическое извлечение",
      "description": "Автоматически извлекать теги после вставки/ввода действительного URL.",
      "tooltip": "Включить или отключить автоматическое извлечение тегов при вставке/вводе действительного URL"
    },
    "previews": {
      "label": "Включить предпросмотр",
      "description": "Показывать предпросмотр изображений/видео во время извлечения и в истории.",
      "tooltip": "Включить или отключить предпросмотр изображений/видео для экономии трафика или избежания потенциальных проблем",
      "note": "Изображения всегда загружаются через серверный прокси."
    },
    "saveHistory": {
      "label": "Сохранять историю",
      "description": "Сохранять успешные извлечения локально в вашем браузере.",
      "tooltip": "Включить или отключить сохранение истории извлечений в локальное хранилище браузера"
    },
    "unsupportedSites": {
      "label": "Включить для неподдерживаемых сайтов",
      "description": "Попытаться извлечь с неподдерживаемых сайтов, используя шаблоны похожих сайтов. Может не работать для всех сайтов.",
      "tooltip": "Включить извлечение для неподдерживаемых веб-сайтов с использованием шаблонов похожих сайтов"
    },
    "blacklist": {
      "label": "Включить чёрный список ключевых слов",
      "description": "Введите ключевые слова для блокировки через запятую, точку с запятой или с новой строки.",
      "tooltip": "Блокировать нежелательные теги путём фильтрации определённых ключевых слов",
      "placeholder": "Введите ключевые слова для блокировки…",
      "ariaLabel": "Ключевые слова чёрного списка",
      "reset": "Сбросить по умолчанию"
    }
  },
  "historySize": {
    "label": "Максимальный размер истории",
    "description": "Установите максимальное количество записей для истории извлечений и изображений."
  },
  "accessibility": {
    "themeOption": "Тема {{label}}",
    "colorThemeOption": "Цветовая тема {{label}}",
    "historySizeSelect": "Максимальный размер истории"
  },
  "historySizeOptions": {
    "10": "10 записей",
    "30": "30 записей",
    "50": "50 записей",
    "100": "100 записей",
    "unlimited": "Неограниченно"
  },
  "support": {
    "title": "Поддержка и обратная связь",
    "cta": "Сообщить о проблеме на GitHub",
    "description": "Нашли ошибку или есть предложение? Дайте нам знать!"
  },
  "modal": {
    "close": "Закрыть настройки"
  }
}
