{
  "title": "Asetukset",
  "sections": {
    "appearance": "Ulkoasu",
    "colorTheme": "Väriteema",
    "dataFetch": "Tietojen Hakumenetelmä"
  },
  "themeOptions": {
    "system": "Järjestelmä",
    "light": "Vaalea",
    "dark": "Tumma"
  },
  "colorThemes": {
    "blue": "Sininen",
    "orange": "Oranssi",
    "teal": "Turkoosi",
    "rose": "Ruusu",
    "purple": "Violetti",
    "green": "Vihreä",
    "custom": "Mukautettu Väri"
  },
  "customColor": {
    "label": "Mukautettu Väri",
    "pickerLabel": "Mukautettu värivalitsin",
    "inputLabel": "Mukautettu väri hex-koodi",
    "placeholder": "#rrggbb"
  },
  "fetchModes": {
    "server": {
      "label": "Palvelin Proxy",
      "description": "Käyttää tämän sovelluksen palvelinta tietojen hakemiseen. Suositeltu, luotettavampi."
    },
    "clientProxy": {
      "label": "Asiakaspuolen Proxy",
      "description": "Käyttää julkista CORS-välityspalvelinta selaimessasi. Voi olla vähemmän luotettava tai nopeusrajoitettu."
    }
  },
  "clientProxy": {
    "selectLabel": "Valitse asiakasproxypalvelu:",
    "ariaLabel": "Asiakasproxypalvelun valitsin",
    "helper": "Suorituskyky ja luotettavuus vaihtelevat välityspalvelimien välillä."
  },
  "toggles": {
    "autoExtract": {
      "label": "Automaattinen Purku",
      "description": "Pura tagit automaattisesti kelvollisen URL-osoitteen liittämisen/kirjoittamisen jälkeen.",
      "tooltip": "Ota käyttöön tai poista käytöstä automaattinen tagien purku kelvollisen URL-osoitteen liittämisen/kirjoittamisen yhteydessä"
    },
    "previews": {
      "label": "Ota Esikatselut Käyttöön",
      "description": "Näytä kuva-/videoesikatselut purun aikana ja historiassa.",
      "tooltip": "Ota käyttöön tai poista käytöstä kuva-/videoesikatselut kaistanleveyden säästämiseksi tai mahdollisten ongelmien välttämiseksi",
      "note": "Kuvat haetaan aina Palvelin Proxyn kautta."
    },
    "saveHistory": {
      "label": "Tallenna Historia",
      "description": "Tallenna onnistuneet purkamiset paikallisesti selaimeesi.",
      "tooltip": "Ota käyttöön tai poista käytöstä purkuhistorian tallentaminen selaimen paikalliseen tallennustilaan"
    },
    "unsupportedSites": {
      "label": "Ota Käyttöön Ei-tuetuille Sivustoille",
      "description": "Yritä purkaa ei-tuetuista sivustoista käyttämällä samankaltaisia sivustomalleja. Ei välttämättä toimi kaikilla sivustoilla.",
      "tooltip": "Ota käyttöön purku ei-tuetuille verkkosivustoille käyttämällä samankaltaisia sivustomalleja"
    },
    "blacklist": {
      "label": "Ota Avainsana Mustalistaus Käyttöön",
      "description": "Syötä estettävät avainsanat erotettuna pilkuilla, puolipisteillä tai uusilla riveillä.",
      "tooltip": "Estä ei-toivotut tagit suodattamalla tiettyjä avainsanoja",
      "placeholder": "Syötä estettävät avainsanat…",
      "ariaLabel": "Mustalistauksen avainsanat",
      "reset": "Palauta Oletusarvot"
    }
  },
  "historySize": {
    "label": "Suurin Historiakoko",
    "description": "Aseta merkintöjen enimmäismäärä sekä purku- että kuvahistorialle."
  },
  "accessibility": {
    "themeOption": "Teema {{label}}",
    "colorThemeOption": "Väriteema {{label}}",
    "historySizeSelect": "Suurin historiakoko"
  },
  "historySizeOptions": {
    "10": "10 Merkintää",
    "30": "30 Merkintää",
    "50": "50 Merkintää",
    "100": "100 Merkintää",
    "unlimited": "Rajoittamaton"
  },
  "support": {
    "title": "Tuki & Palaute",
    "cta": "Ilmoita Ongelmasta GitHubissa",
    "description": "Löysitkö virheen tai onko sinulla ehdotus? Kerro meille!"
  },
  "modal": {
    "close": "Sulje Asetukset"
  }
}