{
  "title": "सेटिङहरू",
  "sections": {
    "appearance": "उपस्थिति",
    "colorTheme": "रङ थिम",
    "dataFetch": "डेटा प्राप्ति विधि"
  },
  "themeOptions": {
    "system": "प्रणाली",
    "light": "उज्यालो",
    "dark": "अँध्यारो"
  },
  "colorThemes": {
    "blue": "नीलो",
    "orange": "सुन्तला",
    "teal": "टिल",
    "rose": "गुलाब",
    "purple": "बैजनी",
    "green": "हरियो",
    "custom": "अनुकूलित रङ"
  },
  "customColor": {
    "label": "अनुकूलित रङ",
    "pickerLabel": "अनुकूलित रङ चयनकर्ता",
    "inputLabel": "अनुकूलित रङ हेक्स कोड",
    "placeholder": "#rrggbb"
  },
  "fetchModes": {
    "server": {
      "label": "सर्भर प्रोक्सी",
      "description": "डेटा प्राप्त गर्न यो अनुप्रयोगको सर्भर प्रयोग गर्छ। सिफारिस गरिएको, अधिक विश्वसनीय।"
    },
    "clientProxy": {
      "label": "क्लाइन्ट-साइड प्रोक्सी",
      "description": "तपाईंको ब्राउजरमा सार्वजनिक CORS प्रोक्सी प्रयोग गर्छ। कम विश्वसनीय वा दर-सीमित हुन सक्छ।"
    }
  },
  "clientProxy": {
    "selectLabel": "क्लाइन्ट प्रोक्सी सेवा चयन गर्नुहोस्:",
    "ariaLabel": "क्लाइन्ट प्रोक्सी सेवा चयनकर्ता",
    "helper": "प्रदर्शन र विश्वसनीयता प्रोक्सीहरू बीच भिन्न हुन्छ।"
  },
  "toggles": {
    "autoExtract": {
      "label": "स्वचालित निकासी",
      "description": "मान्य URL टाँस्दा/टाइप गरेपछि स्वचालित रूपमा ट्यागहरू निकाल्नुहोस्।",
      "tooltip": "मान्य URL टाँस्दा/टाइप गर्दा स्वचालित ट्याग निकासी सक्षम वा असक्षम गर्नुहोस्"
    },
    "previews": {
      "label": "पूर्वावलोकनहरू सक्षम गर्नुहोस्",
      "description": "निकासी र इतिहासमा छवि/भिडियो पूर्वावलोकनहरू देखाउनुहोस्।",
      "tooltip": "ब्यान्डविड्थ बचत गर्न वा सम्भावित समस्याहरूबाट बच्न छवि/भिडियो पूर्वावलोकनहरू सक्षम वा असक्षम गर्नुहोस्",
      "note": "छविहरू सधैं सर्भर प्रोक्सी मार्फत प्राप्त गरिन्छ।"
    },
    "saveHistory": {
      "label": "इतिहास बचत गर्नुहोस्",
      "description": "तपाईंको ब्राउजरमा स्थानीय रूपमा सफल निकासीहरू भण्डारण गर्नुहोस्।",
      "tooltip": "तपाईंको ब्राउजरको स्थानीय भण्डारणमा निकासी इतिहास बचत सक्षम वा असक्षम गर्नुहोस्"
    },
    "unsupportedSites": {
      "label": "असमर्थित साइटहरूका लागि सक्षम गर्नुहोस्",
      "description": "समान साइट ढाँचाहरू प्रयोग गरेर असमर्थित साइटहरूबाट निकाल्ने प्रयास गर्नुहोस्। सबै साइटहरूमा काम नगर्न सक्छ।",
      "tooltip": "समान साइट ढाँचाहरू प्रयोग गरेर असमर्थित वेबसाइटहरूका लागि निकासी सक्षम गर्नुहोस्"
    },
    "blacklist": {
      "label": "मुख्य शब्द कालोसूची सक्षम गर्नुहोस्",
      "description": "अवरुद्ध गर्न मुख्य शब्दहरू प्रविष्ट गर्नुहोस्, अल्पविराम, अर्धविराम, वा नयाँ रेखाद्वारा विभाजित।",
      "tooltip": "विशिष्ट मुख्य शब्दहरू फिल्टर गरेर अनावश्यक ट्यागहरू अवरुद्ध गर्नुहोस्",
      "placeholder": "अवरुद्ध गर्न मुख्य शब्दहरू प्रविष्ट गर्नुहोस्…",
      "ariaLabel": "कालोसूची मुख्य शब्दहरू",
      "reset": "पूर्वनिर्धारितमा रिसेट गर्नुहोस्"
    }
  },
  "historySize": {
    "label": "अधिकतम इतिहास आकार",
    "description": "निकासी र छवि इतिहास दुवैका लागि अधिकतम प्रविष्टिहरूको सङ्ख्या सेट गर्नुहोस्।"
  },
  "accessibility": {
    "themeOption": "थिम {{label}}",
    "colorThemeOption": "रङ थिम {{label}}",
    "historySizeSelect": "अधिकतम इतिहास आकार"
  },
  "historySizeOptions": {
    "10": "१० प्रविष्टिहरू",
    "30": "३० प्रविष्टिहरू",
    "50": "५० प्रविष्टिहरू",
    "100": "१०० प्रविष्टिहरू",
    "unlimited": "असीमित"
  },
  "support": {
    "title": "समर्थन र प्रतिक्रिया",
    "cta": "GitHub मा समस्या रिपोर्ट गर्नुहोस्",
    "description": "बग भेट्टाउनुभयो वा सुझाव छ? हामीलाई थाहा दिनुहोस्!"
  },
  "modal": {
    "close": "सेटिङहरू बन्द गर्नुहोस्"
  }
}
