{
  "title": "Settings",
  "sections": {
    "appearance": "Appearance",
    "colorTheme": "Color Theme",
    "dataFetch": "Data Fetching Method"
  },
  "themeOptions": {
    "system": "System",
    "light": "Light",
    "dark": "Dark"
  },
  "colorThemes": {
    "blue": "Blue",
    "orange": "Orange",
    "teal": "Teal",
    "rose": "Rose",
    "purple": "Purple",
    "green": "Green",
    "custom": "Custom Color"
  },
  "customColor": {
    "label": "Custom Color",
    "pickerLabel": "Custom color picker",
    "inputLabel": "Custom color hex code",
    "placeholder": "#rrggbb"
  },
  "fetchModes": {
    "server": {
      "label": "Server Proxy",
      "description": "Uses this application's server to fetch data. Recommended, more reliable."
    },
    "clientProxy": {
      "label": "Client-Side Proxy",
      "description": "Uses a public CORS proxy in your browser. May be less reliable or rate-limited."
    }
  },
  "clientProxy": {
    "selectLabel": "Select Client Proxy Service:",
    "ariaLabel": "Client Proxy Service Selector",
    "helper": "Performance and reliability vary between proxies."
  },
  "toggles": {
    "autoExtract": {
      "label": "Automatic Extraction",
      "description": "Extract tags automatically after pasting/typing a valid URL.",
      "tooltip": "Enable or disable automatic tag extraction upon pasting/typing a valid URL"
    },
    "previews": {
      "label": "Enable Previews",
      "description": "Show image/video previews during extraction and in history.",
      "tooltip": "Enable or disable image/video previews to save bandwidth or avoid potential issues",
      "note": "Images are always fetched via the Server Proxy."
    },
    "saveHistory": {
      "label": "Save History",
      "description": "Store successful extractions locally in your browser.",
      "tooltip": "Enable or disable saving extraction history to your browser's local storage"
    },
    "unsupportedSites": {
      "label": "Enable for Unsupported Sites",
      "description": "Try to extract from unsupported sites using similar site patterns. May not work for all sites.",
      "tooltip": "Enable extraction for unsupported websites by using similar site patterns"
    },
    "blacklist": {
      "label": "Enable Keyword Blacklist",
      "description": "Enter keywords to block, separated by commas, semicolons, or new lines.",
      "tooltip": "Block unwanted tags by filtering out specific keywords",
      "placeholder": "Enter keywords to block…",
      "ariaLabel": "Blacklist Keywords",
      "reset": "Reset to Default"
    }
  },
  "historySize": {
    "label": "Maximum History Size",
    "description": "Set the max number of entries for both extraction and image history."
  },
  "accessibility": {
    "themeOption": "Theme {{label}}",
    "colorThemeOption": "Color theme {{label}}",
    "historySizeSelect": "Maximum history size"
  },
  "historySizeOptions": {
    "10": "10 Entries",
    "30": "30 Entries",
    "50": "50 Entries",
    "100": "100 Entries",
    "unlimited": "Unlimited"
  },
  "support": {
    "title": "Support & Feedback",
    "cta": "Report an Issue on GitHub",
    "description": "Found a bug or have a suggestion? Let us know!"
  },
  "modal": {
    "close": "Close Settings"
  }
}
