{
  "title": "ਸੈਟਿੰਗਾਂ",
  "sections": {
    "appearance": "ਦਿੱਖ",
    "colorTheme": "ਰੰਗ ਥੀਮ",
    "dataFetch": "ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਵਿਧੀ"
  },
  "themeOptions": {
    "system": "ਸਿਸਟਮ",
    "light": "ਹਲਕਾ",
    "dark": "ਗੂੜ੍ਹਾ"
  },
  "colorThemes": {
    "blue": "ਨੀਲਾ",
    "orange": "ਸੰਤਰੀ",
    "teal": "ਟੀਲ",
    "rose": "ਗੁਲਾਬੀ",
    "purple": "ਜਾਮਨੀ",
    "green": "ਹਰਾ",
    "custom": "ਕਸਟਮ ਰੰਗ"
  },
  "customColor": {
    "label": "ਕਸਟਮ ਰੰਗ",
    "pickerLabel": "ਕਸਟਮ ਰੰਗ ਚੋਣਕਾਰ",
    "inputLabel": "ਕਸਟਮ ਰੰਗ ਹੈਕਸ ਕੋਡ",
    "placeholder": "#rrggbb"
  },
  "fetchModes": {
    "server": {
      "label": "ਸਰਵਰ ਪ੍ਰੌਕਸੀ",
      "description": "ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ, ਵਧੇਰੇ ਭਰੋਸੇਯੋਗ।"
    },
    "clientProxy": {
      "label": "ਕਲਾਇੰਟ-ਸਾਈਡ ਪ੍ਰੌਕਸੀ",
      "description": "ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਜਨਤਕ CORS ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਘੱਟ ਭਰੋਸੇਯੋਗ ਜਾਂ ਦਰ-ਸੀਮਿਤ ਹੋ ਸਕਦਾ ਹੈ।"
    }
  },
  "clientProxy": {
    "selectLabel": "ਕਲਾਇੰਟ ਪ੍ਰੌਕਸੀ ਸੇਵਾ ਚੁਣੋ:",
    "ariaLabel": "ਕਲਾਇੰਟ ਪ੍ਰੌਕਸੀ ਸੇਵਾ ਚੋਣਕਾਰ",
    "helper": "ਪ੍ਰੌਕਸੀਆਂ ਵਿਚਕਾਰ ਪ੍ਰਦਰਸ਼ਨ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ।"
  },
  "toggles": {
    "autoExtract": {
      "label": "ਸਵੈਚਲਿਤ ਕੱਢਣਾ",
      "description": "ਵੈਧ URL ਪੇਸਟ/ਟਾਈਪ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਟੈਗ ਕੱਢੋ।",
      "tooltip": "ਵੈਧ URL ਪੇਸਟ/ਟਾਈਪ ਕਰਨ 'ਤੇ ਸਵੈਚਲਿਤ ਟੈਗ ਕੱਢਣਾ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਕਰੋ"
    },
    "previews": {
      "label": "ਪੂਰਵ-ਦਰਸ਼ਨ ਸਮਰੱਥ ਕਰੋ",
      "description": "ਕੱਢਣ ਅਤੇ ਇਤਿਹਾਸ ਵਿੱਚ ਚਿੱਤਰ/ਵੀਡੀਓ ਪੂਰਵ-ਦਰਸ਼ਨ ਦਿਖਾਓ।",
      "tooltip": "ਬੈਂਡਵਿਡਥ ਬਚਾਉਣ ਜਾਂ ਸੰਭਾਵੀ ਮੁੱਦਿਆਂ ਤੋਂ ਬਚਣ ਲਈ ਚਿੱਤਰ/ਵੀਡੀਓ ਪੂਰਵ-ਦਰਸ਼ਨ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਕਰੋ",
      "note": "ਚਿੱਤਰ ਹਮੇਸ਼ਾ ਸਰਵਰ ਪ੍ਰੌਕਸੀ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।"
    },
    "saveHistory": {
      "label": "ਇਤਿਹਾਸ ਸੁਰੱਖਿਅਤ ਕਰੋ",
      "description": "ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸਫਲ ਕੱਢਣਾਂ ਨੂੰ ਸਟੋਰ ਕਰੋ।",
      "tooltip": "ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਸਥਾਨਕ ਸਟੋਰੇਜ ਵਿੱਚ ਕੱਢਣ ਇਤਿਹਾਸ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਕਰੋ"
    },
    "unsupportedSites": {
      "label": "ਅਸਮਰਥਿਤ ਸਾਈਟਾਂ ਲਈ ਸਮਰੱਥ ਕਰੋ",
      "description": "ਸਮਾਨ ਸਾਈਟ ਪੈਟਰਨ ਵਰਤ ਕੇ ਅਸਮਰਥਿਤ ਸਾਈਟਾਂ ਤੋਂ ਕੱਢਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਸਾਰੀਆਂ ਸਾਈਟਾਂ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੀ।",
      "tooltip": "ਸਮਾਨ ਸਾਈਟ ਪੈਟਰਨ ਵਰਤ ਕੇ ਅਸਮਰਥਿਤ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਕੱਢਣਾ ਸਮਰੱਥ ਕਰੋ"
    },
    "blacklist": {
      "label": "ਕੀਵਰਡ ਬਲੈਕਲਿਸਟ ਸਮਰੱਥ ਕਰੋ",
      "description": "ਬਲਾਕ ਕਰਨ ਲਈ ਕੀਵਰਡ ਦਾਖਲ ਕਰੋ, ਕੌਮੇ, ਸੈਮੀਕੋਲਨ, ਜਾਂ ਨਵੀਆਂ ਲਾਈਨਾਂ ਨਾਲ ਵੱਖ ਕਰੋ।",
      "tooltip": "ਖਾਸ ਕੀਵਰਡਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰਕੇ ਅਣਚਾਹੇ ਟੈਗ ਬਲਾਕ ਕਰੋ",
      "placeholder": "ਬਲਾਕ ਕਰਨ ਲਈ ਕੀਵਰਡ ਦਾਖਲ ਕਰੋ…",
      "ariaLabel": "ਬਲੈਕਲਿਸਟ ਕੀਵਰਡ",
      "reset": "ਮੂਲ 'ਤੇ ਰੀਸੈਟ ਕਰੋ"
    }
  },
  "historySize": {
    "label": "ਵੱਧ ਤੋਂ ਵੱਧ ਇਤਿਹਾਸ ਆਕਾਰ",
    "description": "ਕੱਢਣ ਅਤੇ ਚਿੱਤਰ ਇਤਿਹਾਸ ਦੋਵਾਂ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਐਂਟਰੀਆਂ ਦੀ ਸੰਖਿਆ ਸੈੱਟ ਕਰੋ।"
  },
  "accessibility": {
    "themeOption": "ਥੀਮ {{label}}",
    "colorThemeOption": "ਰੰਗ ਥੀਮ {{label}}",
    "historySizeSelect": "ਵੱਧ ਤੋਂ ਵੱਧ ਇਤਿਹਾਸ ਆਕਾਰ"
  },
  "historySizeOptions": {
    "10": "10 ਐਂਟਰੀਆਂ",
    "30": "30 ਐਂਟਰੀਆਂ",
    "50": "50 ਐਂਟਰੀਆਂ",
    "100": "100 ਐਂਟਰੀਆਂ",
    "unlimited": "ਅਸੀਮਤ"
  },
  "support": {
    "title": "ਸਹਾਇਤਾ ਅਤੇ ਫੀਡਬੈਕ",
    "cta": "GitHub 'ਤੇ ਮੁੱਦਾ ਰਿਪੋਰਟ ਕਰੋ",
    "description": "ਕੋਈ ਬੱਗ ਮਿਲਿਆ ਜਾਂ ਸੁਝਾਅ ਹੈ? ਸਾਨੂੰ ਦੱਸੋ!"
  },
  "modal": {
    "close": "ਸੈਟਿੰਗਾਂ ਬੰਦ ਕਰੋ"
  }
}
